BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_BASE_URL=https://api-testnet.bybit.com #https://api.bybit.com
WEBHOOK_SECRET=
PORT=3000  # Port for the trading bot
WEBHOOK_PORT=3001  # Port for the webhook server